{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "a57dc5c5",
   "metadata": {},
   "outputs": [],
   "source": [
    "f=open(\"E:/saitf.txt\",\"w\")\n",
    "f.write(\"wake up early\\n\")\n",
    "f.write(\"read daily\\n\")\n",
    "f.write(\"pray to god\\n\")\n",
    "f.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "f3867755",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "wake up early\n",
      "\n",
      "read daily\n",
      "\n",
      "pray to god\n",
      "\n"
     ]
    }
   ],
   "source": [
    "a=open(\"E:/saitf.txt\",\"r\")\n",
    "print(a.readline())\n",
    "print(a.readline())\n",
    "print(a.readline())\n",
    "a.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "9e3cc3e6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "wake up early\n",
      "read daily\n",
      "pray to god\n",
      "help others\n",
      "be smart\n",
      "\n"
     ]
    }
   ],
   "source": [
    "b=open(\"E:/saitf.txt\",\"a\")\n",
    "b.write(\"help others\\n\")\n",
    "b.write(\"be smart\\n\")\n",
    "b.close()\n",
    "c=open(\"E:/saitf.txt\",\"r\")\n",
    "print(c.read())\n",
    "c.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "39c81739",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['wake up early\\n', 'read daily\\n', 'pray to god\\n', 'help others\\n', 'be smart\\n']\n"
     ]
    }
   ],
   "source": [
    "with open(\"E:/saitf.txt\",\"r\") as file:\n",
    "          lines=file.readlines()\n",
    "          print(lines)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "dc4fec48",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "london\n"
     ]
    }
   ],
   "source": [
    "import json\n",
    "x='{\"name\":\"sai\",\"age\":20,\"city\":\"london\"}'\n",
    "y=json.loads(x)\n",
    "print(y[\"city\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "188ffc1c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\"{\\\"name\\\":\\\"sai\\\",\\\"age\\\":20,\\\"city\\\":\\\"london\\\"}\"\n"
     ]
    }
   ],
   "source": [
    "x='{\"name\":\"sai\",\"age\":20,\"city\":\"london\"}'\n",
    "y=json.dumps(x)\n",
    "print(y)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
